<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hong.timetable_1.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center"
                android:background="#625454"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time9"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time10"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time11"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time12"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time13"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time14"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time15"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time16"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time17"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time18"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:text="@string/time19"
                android:textSize="20dp"
                android:background="#443939"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/mon">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="@string/mon"
                android:textSize="30dp"
                android:gravity="center"
                android:background="#625454"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/edu"
                android:textSize="15dp"
                android:gravity="center"
                android:background="#c2aaaa"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/mob"
                android:gravity="center"
                android:background="#bc47d3"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/c412"
                android:gravity="center"
                android:background="#bc47d3"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#a28621"
                android:text="@string/man"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#a28621"
                android:text="@string/c305"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#a28621"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#a28621"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="4dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/tue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="@string/tue"
                android:textSize="30dp"
                android:gravity="center"
                android:background="#625454"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#983b3b"
                android:text="@string/arc"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#983b3b"
                android:text="@string/c304"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/wed">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="@string/wed"
                android:textSize="30dp"
                android:gravity="center"
                android:background="#625454"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#bc47d3"
                android:text="@string/mob"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#bc47d3"
                android:text="@string/c412"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#8533a3"
                android:text="@string/sem"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#8533a3"
                android:text="@string/c601"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#8533a3"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#8533a3"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="4dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/thu">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="@string/thu"
                android:textSize="30dp"
                android:gravity="center"
                android:background="#625454"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#37a8a3"
                android:text="@string/gra"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#37a8a3"
                android:text="@string/c304"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#37a8a3"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#37a8a3"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="4dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#d32626"
                android:text="@string/fin"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#d32626"
                android:text="@string/c304"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/fri">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="@string/fri"
                android:textSize="30dp"
                android:gravity="center"
                android:background="#625454"
                android:layout_margin="1dp"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#4fb15c"
                android:text="@string/soft"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#4fb15c"
                android:text="@string/c304"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#777777"
                android:layout_margin="1dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>